-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 22, 2023 at 12:04 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fct_management`
--

-- --------------------------------------------------------

--
-- Table structure for table `assignments`
--

CREATE TABLE `assignments` (
  `asg_id` int(11) NOT NULL,
  `asg_id_call` int(11) NOT NULL,
  `asg_id_company` int(11) NOT NULL,
  `asg_id_student` int(11) NOT NULL,
  `asg_id_teacher` int(11) NOT NULL,
  `asg_evaluation_student` varchar(254) NOT NULL,
  `asg_evaluation_teacher` varchar(254) NOT NULL,
  `asg_date_start` date NOT NULL,
  `asg_date_end` date NOT NULL,
  `asg_created_at` date NOT NULL DEFAULT current_timestamp(),
  `asg_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `ayears`
--

CREATE TABLE `ayears` (
  `ayear_id` int(11) NOT NULL,
  `ayear_date` varchar(254) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ayears`
--

INSERT INTO `ayears` (`ayear_id`, `ayear_date`) VALUES
(1, '2010-2011'),
(2, '2011-2012\r\n'),
(3, '2012-2013'),
(4, '2013-2014'),
(5, '2014-2015'),
(6, '2015-2016'),
(7, '2016-2017'),
(8, '2017-2018'),
(9, '2018-2019'),
(10, '2019-2020'),
(11, '2020-2021'),
(12, '2021-2022'),
(13, '2022-2023'),
(14, '2023-2024'),
(15, '2024-2025'),
(16, '2025-2026'),
(17, '2026-2027'),
(18, '2027-2028'),
(19, '2028-2029'),
(20, '2029-2030'),
(21, '2030-2031'),
(22, '2031-2032');

-- --------------------------------------------------------

--
-- Table structure for table `calls`
--

CREATE TABLE `calls` (
  `call_id` int(11) NOT NULL,
  `call_ayear` int(10) NOT NULL,
  `call_term` int(10) NOT NULL,
  `call_created_at` date NOT NULL DEFAULT current_timestamp(),
  `call_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `calls`
--

INSERT INTO `calls` (`call_id`, `call_ayear`, `call_term`, `call_created_at`, `call_updated_at`) VALUES
(21, 12, 2, '2023-02-22', '2023-02-22'),
(22, 12, 1, '2023-02-22', '2023-02-22');

-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE `companies` (
  `c_id` int(11) NOT NULL,
  `c_cif` varchar(255) NOT NULL,
  `c_name` varchar(255) NOT NULL,
  `c_description` varchar(255) NOT NULL,
  `c_address` varchar(255) NOT NULL,
  `c_email` varchar(255) NOT NULL,
  `c_phone` int(11) NOT NULL,
  `c_logo` varchar(255) NOT NULL,
  `c_created_at` date NOT NULL DEFAULT current_timestamp(),
  `c_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `companies`
--

INSERT INTO `companies` (`c_id`, `c_cif`, `c_name`, `c_description`, `c_address`, `c_email`, `c_phone`, `c_logo`, `c_created_at`, `c_updated_at`) VALUES
(3, 'B-12345678', 'Wordpress', 'Sistema de gestión de contenidos', 'C/ de Prueba', 'wp@gmail.com', 957456789, '3.png', '2022-10-11', '2022-10-13'),
(4, 'B-12346678', 'Moodle', 'Plataforma de aprendizaje', 'C/ Moodle', 'moodle@gmail.com', 957123456, 'unknown.png', '2022-10-11', '2022-10-13'),
(10, '08543286M', 'Notion', 'Notion es un software de gestión de proyectos y para tomar notas.', 'Notion Labs Inc.', 'notion@gmail.com', 620456654, '10.png', '2022-10-18', '2022-10-18');

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `emp_id` int(11) NOT NULL,
  `emp_name` varchar(255) NOT NULL,
  `emp_nif` varchar(9) NOT NULL,
  `emp_job` varchar(255) NOT NULL,
  `emp_company_id` int(11) NOT NULL,
  `emp_created_at` date NOT NULL DEFAULT current_timestamp(),
  `emp_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `employees`
--

INSERT INTO `employees` (`emp_id`, `emp_name`, `emp_nif`, `emp_job`, `emp_company_id`, `emp_created_at`, `emp_updated_at`) VALUES
(3, 'Luisa Martínez', '34092623P', 'Desarrolladora', 10, '2022-10-19', '2022-10-19'),
(4, 'Luis García', '75567519Z', 'Secretario', 10, '2022-10-19', '2022-10-19'),
(10, 'Ana Pérez', '34092723P', 'Desarrolladora', 10, '2022-10-19', '2022-10-19'),
(37, 'Elena Pujol', '34332623P', 'Desarrolladora', 10, '2022-10-19', '2022-10-19');

-- --------------------------------------------------------

--
-- Table structure for table `enrollments`
--

CREATE TABLE `enrollments` (
  `enroll_id` int(11) NOT NULL,
  `enroll_id_student` int(11) NOT NULL,
  `enroll_id_ayear` int(11) NOT NULL,
  `enroll_id_term` int(11) NOT NULL,
  `enroll_id_group` int(11) NOT NULL,
  `enroll_created_at` date NOT NULL DEFAULT current_timestamp(),
  `enroll_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `g_id` int(11) NOT NULL,
  `g_name` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `groups`
--

INSERT INTO `groups` (`g_id`, `g_name`) VALUES
(1, '2º ASIR '),
(2, '2º DAW'),
(3, '2º DAM');

-- --------------------------------------------------------

--
-- Table structure for table `profiles`
--

CREATE TABLE `profiles` (
  `p_student` varchar(255) NOT NULL,
  `p_company` varchar(255) NOT NULL,
  `p_admin` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `s_id` int(11) NOT NULL,
  `s_dni` varchar(9) NOT NULL,
  `s_name` varchar(254) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `s_surname1` varchar(254) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `s_surname2` varchar(254) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `s_email` varchar(254) NOT NULL,
  `s_phone` varchar(9) NOT NULL,
  `s_created_at` date NOT NULL DEFAULT current_timestamp(),
  `s_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `teachers`
--

CREATE TABLE `teachers` (
  `t_id` int(11) NOT NULL,
  `t_dni` varchar(10) NOT NULL,
  `t_name` varchar(254) NOT NULL,
  `t_surname1` varchar(254) NOT NULL,
  `t_surname2` varchar(254) NOT NULL,
  `t_email` varchar(254) NOT NULL,
  `t_phone` int(11) NOT NULL,
  `t_created_at` date NOT NULL DEFAULT current_timestamp(),
  `t_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `teachers`
--

INSERT INTO `teachers` (`t_id`, `t_dni`, `t_name`, `t_surname1`, `t_surname2`, `t_email`, `t_phone`, `t_created_at`, `t_updated_at`) VALUES
(3, '', 'Francisco José', 'Aguilera', 'Ruiz', 'joseaguilera@iesgrancapitan.org', 0, '2023-01-24', '2023-01-24'),
(4, '', 'Jaime', 'Rabasco', 'Ronda', '', 0, '2023-02-07', '2023-02-07'),
(10, '46972049C', 'Amelia', 'Pérez', 'Flores', '', 0, '2023-02-07', '2023-02-07'),
(11, '77354234R', 'Mª Carmen', 'Tripiana', 'Rodríguez', '', 0, '2023-02-07', '2023-02-07');

-- --------------------------------------------------------

--
-- Table structure for table `terms`
--

CREATE TABLE `terms` (
  `term_id` int(11) NOT NULL,
  `term_name` varchar(254) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `terms`
--

INSERT INTO `terms` (`term_id`, `term_name`) VALUES
(1, 'septiembre-diciembre'),
(2, 'marzo-junio');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `u_id` int(11) NOT NULL,
  `u_user` varchar(255) NOT NULL,
  `u_password` varchar(255) NOT NULL,
  `u_email` varchar(255) NOT NULL,
  `u_name` varchar(255) NOT NULL,
  `u_profile` varchar(255) NOT NULL,
  `u_created_at` date NOT NULL DEFAULT current_timestamp(),
  `u_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`u_id`, `u_user`, `u_password`, `u_email`, `u_name`, `u_profile`, `u_created_at`, `u_updated_at`) VALUES
(1, 'admin1', 'admin1', 'admin1@iesgrancapitan.org', 'admin1', 'admin', '2022-10-14', '2022-10-14'),
(2, 'admin2', 'admin2', 'admin2@iesgrancapitan.org', 'admin2', 'admin', '2022-10-14', '2022-10-14'),
(3, 'prueba', 'prueba', 'prueba@gmail.com', 'prueba', 'admin', '2023-02-01', '2023-02-01');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assignments`
--
ALTER TABLE `assignments`
  ADD PRIMARY KEY (`asg_id`),
  ADD KEY `fk_assignments_students_id` (`asg_id_student`),
  ADD KEY `fk_assignments_companies_id` (`asg_id_company`),
  ADD KEY `fk_assignments_teachers_id` (`asg_id_teacher`),
  ADD KEY `fk_assignments_call_id` (`asg_id_call`);

--
-- Indexes for table `ayears`
--
ALTER TABLE `ayears`
  ADD PRIMARY KEY (`ayear_id`);

--
-- Indexes for table `calls`
--
ALTER TABLE `calls`
  ADD PRIMARY KEY (`call_id`),
  ADD KEY `fk_calls_terms` (`call_term`),
  ADD KEY `fk_calls_ayear` (`call_ayear`);

--
-- Indexes for table `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`c_id`),
  ADD UNIQUE KEY `c_cif` (`c_cif`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`emp_id`),
  ADD UNIQUE KEY `emp_nif` (`emp_nif`),
  ADD KEY `company_id` (`emp_company_id`),
  ADD KEY `company_id_2` (`emp_company_id`);

--
-- Indexes for table `enrollments`
--
ALTER TABLE `enrollments`
  ADD PRIMARY KEY (`enroll_id`),
  ADD KEY `fk_enroll_student_id` (`enroll_id_student`),
  ADD KEY `fk_enroll_ayear_id` (`enroll_id_ayear`),
  ADD KEY `fk_enroll_term_id` (`enroll_id_term`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`g_id`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`s_id`),
  ADD UNIQUE KEY `s_dni` (`s_dni`) USING BTREE;

--
-- Indexes for table `teachers`
--
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`t_id`),
  ADD UNIQUE KEY `t_dni` (`t_dni`,`t_email`);

--
-- Indexes for table `terms`
--
ALTER TABLE `terms`
  ADD PRIMARY KEY (`term_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`u_id`),
  ADD KEY `u_profile` (`u_profile`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assignments`
--
ALTER TABLE `assignments`
  MODIFY `asg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `ayears`
--
ALTER TABLE `ayears`
  MODIFY `ayear_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `calls`
--
ALTER TABLE `calls`
  MODIFY `call_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `companies`
--
ALTER TABLE `companies`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `emp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `enrollments`
--
ALTER TABLE `enrollments`
  MODIFY `enroll_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=343;

--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `g_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `s_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=510;

--
-- AUTO_INCREMENT for table `teachers`
--
ALTER TABLE `teachers`
  MODIFY `t_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `terms`
--
ALTER TABLE `terms`
  MODIFY `term_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `u_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `assignments`
--
ALTER TABLE `assignments`
  ADD CONSTRAINT `fk_assignments_call_id` FOREIGN KEY (`asg_id_call`) REFERENCES `calls` (`call_id`),
  ADD CONSTRAINT `fk_assignments_companies_id` FOREIGN KEY (`asg_id_company`) REFERENCES `companies` (`c_id`),
  ADD CONSTRAINT `fk_assignments_students_id` FOREIGN KEY (`asg_id_student`) REFERENCES `students` (`s_id`),
  ADD CONSTRAINT `fk_assignments_teachers_id` FOREIGN KEY (`asg_id_teacher`) REFERENCES `teachers` (`t_id`);

--
-- Constraints for table `calls`
--
ALTER TABLE `calls`
  ADD CONSTRAINT `fk_calls_ayear` FOREIGN KEY (`call_ayear`) REFERENCES `ayears` (`ayear_id`),
  ADD CONSTRAINT `fk_calls_terms` FOREIGN KEY (`call_term`) REFERENCES `terms` (`term_id`);

--
-- Constraints for table `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`emp_company_id`) REFERENCES `companies` (`c_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `enrollments`
--
ALTER TABLE `enrollments`
  ADD CONSTRAINT `fk_enroll_ayear_id` FOREIGN KEY (`enroll_id_ayear`) REFERENCES `ayears` (`ayear_id`),
  ADD CONSTRAINT `fk_enroll_student_id` FOREIGN KEY (`enroll_id_student`) REFERENCES `students` (`s_id`),
  ADD CONSTRAINT `fk_enroll_term_id` FOREIGN KEY (`enroll_id_term`) REFERENCES `terms` (`term_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
