-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 24, 2023 at 01:48 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fct_management`
--

-- --------------------------------------------------------

--
-- Table structure for table `assignments`
--

CREATE TABLE `assignments` (
  `asg_id` int(11) NOT NULL,
  `asg_id_call` int(11) NOT NULL,
  `asg_id_company` int(11) NOT NULL,
  `asg_id_student` int(11) NOT NULL,
  `asg_id_teacher` int(11) NOT NULL,
  `asg_evaluation_student` varchar(254) NOT NULL,
  `asg_evaluation_teacher` varchar(254) NOT NULL,
  `asg_date_start` date NOT NULL,
  `asg_date_end` date NOT NULL,
  `asg_created_at` date NOT NULL DEFAULT current_timestamp(),
  `asg_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `assignments`
--

INSERT INTO `assignments` (`asg_id`, `asg_id_call`, `asg_id_company`, `asg_id_student`, `asg_id_teacher`, `asg_evaluation_student`, `asg_evaluation_teacher`, `asg_date_start`, `asg_date_end`, `asg_created_at`, `asg_updated_at`) VALUES
(3, 4, 3, 2, 2, 'Evaluación del alumno', 'Evaluación del profesor', '0000-00-00', '0000-00-00', '2020-09-01', '2020-12-17');

-- --------------------------------------------------------

--
-- Table structure for table `ayears`
--

CREATE TABLE `ayears` (
  `ayear_id` int(11) NOT NULL,
  `ayear_date` varchar(254) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ayears`
--

INSERT INTO `ayears` (`ayear_id`, `ayear_date`) VALUES
(1, '2010-2011'),
(2, '2011-2012\r\n'),
(3, '2012-2013'),
(4, '2013-2014'),
(5, '2014-2015'),
(6, '2015-2016'),
(7, '2016-2017'),
(8, '2017-2018'),
(9, '2018-2019'),
(10, '2019-2020'),
(11, '2020-2021'),
(12, '2021-2022'),
(13, '2022-2023'),
(14, '2023-2024'),
(15, '2024-2025'),
(16, '2025-2026'),
(17, '2026-2027'),
(18, '2027-2028'),
(19, '2028-2029'),
(20, '2029-2030'),
(21, '2030-2031'),
(22, '2031-2032');

-- --------------------------------------------------------

--
-- Table structure for table `calls`
--

CREATE TABLE `calls` (
  `call_id` int(11) NOT NULL,
  `call_ayear` int(10) NOT NULL,
  `call_term` int(10) NOT NULL,
  `call_created_at` date NOT NULL DEFAULT current_timestamp(),
  `call_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `calls`
--

INSERT INTO `calls` (`call_id`, `call_ayear`, `call_term`, `call_created_at`, `call_updated_at`) VALUES
(1, 13, 1, '2023-01-23', '2023-01-23'),
(2, 12, 2, '2023-01-23', '2023-01-23'),
(3, 11, 1, '2023-01-23', '2023-01-23'),
(4, 11, 2, '2023-01-23', '2023-01-23');

-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE `companies` (
  `c_id` int(11) NOT NULL,
  `c_cif` varchar(255) NOT NULL,
  `c_name` varchar(255) NOT NULL,
  `c_description` varchar(255) NOT NULL,
  `c_address` varchar(255) NOT NULL,
  `c_email` varchar(255) NOT NULL,
  `c_phone` int(11) NOT NULL,
  `c_logo` varchar(255) NOT NULL,
  `c_created_at` date NOT NULL DEFAULT current_timestamp(),
  `c_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `companies`
--

INSERT INTO `companies` (`c_id`, `c_cif`, `c_name`, `c_description`, `c_address`, `c_email`, `c_phone`, `c_logo`, `c_created_at`, `c_updated_at`) VALUES
(3, 'B-12345678', 'Wordpress', 'Sistema de gestión de contenidos', 'C/ de Prueba', 'wp@gmail.com', 957456789, '3.png', '2022-10-11', '2022-10-13'),
(4, 'B-12345678', 'Moodle', 'Plataforma de aprendizaje', 'C/ Moodle', 'moodle@gmail.com', 957123456, 'unknown.png', '2022-10-11', '2022-10-13'),
(10, '08543286M', 'Notion', 'Notion es un software de gestión de proyectos y para tomar notas.', 'Notion Labs Inc.', 'notion@gmail.com', 620456654, '10.png', '2022-10-18', '2022-10-18');

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `emp_id` int(11) NOT NULL,
  `emp_name` varchar(255) NOT NULL,
  `emp_nif` varchar(9) NOT NULL,
  `emp_job` varchar(255) NOT NULL,
  `emp_company_id` int(11) NOT NULL,
  `emp_created_at` date NOT NULL DEFAULT current_timestamp(),
  `emp_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `employees`
--

INSERT INTO `employees` (`emp_id`, `emp_name`, `emp_nif`, `emp_job`, `emp_company_id`, `emp_created_at`, `emp_updated_at`) VALUES
(3, 'Luisa Martínez', '34092623P', 'Desarrolladora', 10, '2022-10-19', '2022-10-19'),
(4, 'Luis García', '75567519Z', 'Secretario', 10, '2022-10-19', '2022-10-19'),
(10, 'Ana Pérez', '34092623P', 'Desarrolladora', 10, '2022-10-19', '2022-10-19'),
(37, 'Elena Pujol', '34092623P', 'Desarrolladora', 10, '2022-10-19', '2022-10-19');

-- --------------------------------------------------------

--
-- Table structure for table `profiles`
--

CREATE TABLE `profiles` (
  `p_student` varchar(255) NOT NULL,
  `p_company` varchar(255) NOT NULL,
  `p_admin` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `s_id` int(11) NOT NULL,
  `s_dni` varchar(9) NOT NULL,
  `s_name` varchar(254) NOT NULL,
  `s_surname1` varchar(254) NOT NULL,
  `s_surname2` varchar(254) NOT NULL,
  `s_email` varchar(254) NOT NULL,
  `s_phone` int(9) NOT NULL,
  `s_created_at` date NOT NULL,
  `s_updated_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`s_id`, `s_dni`, `s_name`, `s_surname1`, `s_surname2`, `s_email`, `s_phone`, `s_created_at`, `s_updated_at`) VALUES
(2, '07604725M', 'Juan', 'Perez', 'Garcia', 'juanperez@gmail.com', 635275894, '2023-01-17', '2023-01-17'),
(3, '45034724B', 'Maria', 'Gomez', 'Sanchez', 'mariagomez@gmail.com', 2147483647, '2023-01-17', '2023-01-17'),
(4, '88347961Q', 'Pedro', 'Martinez', 'Rodriguez', 'pedromartinez@gmail.com', 632243657, '2023-01-17', '2023-01-17'),
(5, '39776922D', 'Ana', 'Lopez', 'Gonzalez', 'analopez@gmail.com', 672123456, '2023-01-17', '2023-01-17'),
(6, '45733016T', 'Carlos', 'Sanchez', 'Perez', 'carlossanchez@gmail.com', 672194556, '2023-01-17', '2023-01-17'),
(7, '93957045K', 'Isabel', 'Garcia', 'Martinez', 'isabelgarcia@gmail.com', 696823456, '2023-01-17', '2023-01-17'),
(8, '23113484W', 'Luis', 'Rodriguez', 'Hernandez', 'luisrodriguez@gmail.com', 609633456, '2023-01-17', '2023-01-17'),
(9, '00844339D', 'Sara', 'Gonzalez', 'Lopez', 'saragonzalez@gmail.com', 672103442, '2023-01-17', '2023-01-17'),
(10, '74831096K', 'Jorge', 'Hernandez', 'Gomez', 'jorgehernandez@gmail.com', 2147483647, '2023-01-17', '2023-01-17'),
(11, '09917494D', 'Carmen', 'Molina', 'Soler', 'carmenmolina@gmail.com', 662979846, '2023-01-17', '2023-01-17'),
(12, '07604725M', 'Juan', 'Perez', 'Garcia', 'juanperez@gmail.com', 635275894, '2023-01-17', '2023-01-17'),
(13, '45034724B', 'Maria', 'Gomez', 'Sanchez', 'mariagomez@gmail.com', 2147483647, '2023-01-17', '2023-01-17'),
(14, '88347961Q', 'Pedro', 'Martinez', 'Rodriguez', 'pedromartinez@gmail.com', 632243657, '2023-01-17', '2023-01-17'),
(15, '39776922D', 'Ana', 'Lopez', 'Gonzalez', 'analopez@gmail.com', 672123456, '2023-01-17', '2023-01-17'),
(16, '45733016T', 'Carlos', 'Sanchez', 'Perez', 'carlossanchez@gmail.com', 672194556, '2023-01-17', '2023-01-17'),
(17, '93957045K', 'Isabel', 'Garcia', 'Martinez', 'isabelgarcia@gmail.com', 696823456, '2023-01-17', '2023-01-17'),
(18, '23113484W', 'Luis', 'Rodriguez', 'Hernandez', 'luisrodriguez@gmail.com', 609633456, '2023-01-17', '2023-01-17'),
(19, '00844339D', 'Sara', 'Gonzalez', 'Lopez', 'saragonzalez@gmail.com', 672103442, '2023-01-17', '2023-01-17'),
(20, '74831096K', 'Jorge', 'Hernandez', 'Gomez', 'jorgehernandez@gmail.com', 2147483647, '2023-01-17', '2023-01-17'),
(21, '09917494D', 'Carmen', 'Molina', 'Soler', 'carmenmolina@gmail.com', 662979846, '2023-01-17', '2023-01-17'),
(22, '07604725M', 'Juan', 'Perez', 'Garcia', 'juanperez@gmail.com', 635275894, '2023-01-17', '2023-01-17'),
(23, '45034724B', 'Maria', 'Gomez', 'Sanchez', 'mariagomez@gmail.com', 2147483647, '2023-01-17', '2023-01-17'),
(24, '88347961Q', 'Pedro', 'Martinez', 'Rodriguez', 'pedromartinez@gmail.com', 632243657, '2023-01-17', '2023-01-17'),
(25, '39776922D', 'Ana', 'Lopez', 'Gonzalez', 'analopez@gmail.com', 672123456, '2023-01-17', '2023-01-17'),
(26, '45733016T', 'Carlos', 'Sanchez', 'Perez', 'carlossanchez@gmail.com', 672194556, '2023-01-17', '2023-01-17'),
(27, '93957045K', 'Isabel', 'Garcia', 'Martinez', 'isabelgarcia@gmail.com', 696823456, '2023-01-17', '2023-01-17'),
(28, '23113484W', 'Luis', 'Rodriguez', 'Hernandez', 'luisrodriguez@gmail.com', 609633456, '2023-01-17', '2023-01-17'),
(29, '00844339D', 'Sara', 'Gonzalez', 'Lopez', 'saragonzalez@gmail.com', 672103442, '2023-01-17', '2023-01-17'),
(30, '74831096K', 'Jorge', 'Hernandez', 'Gomez', 'jorgehernandez@gmail.com', 2147483647, '2023-01-17', '2023-01-17'),
(31, '09917494D', 'Carmen', 'Molina', 'Soler', 'carmenmolina@gmail.com', 662979846, '2023-01-17', '2023-01-17'),
(32, '07604725M', 'Juan', 'Perez', 'Garcia', 'juanperez@gmail.com', 635275894, '2023-01-17', '2023-01-17'),
(33, '45034724B', 'Maria', 'Gomez', 'Sanchez', 'mariagomez@gmail.com', 2147483647, '2023-01-17', '2023-01-17'),
(34, '88347961Q', 'Pedro', 'Martinez', 'Rodriguez', 'pedromartinez@gmail.com', 632243657, '2023-01-17', '2023-01-17'),
(35, '39776922D', 'Ana', 'Lopez', 'Gonzalez', 'analopez@gmail.com', 672123456, '2023-01-17', '2023-01-17'),
(36, '45733016T', 'Carlos', 'Sanchez', 'Perez', 'carlossanchez@gmail.com', 672194556, '2023-01-17', '2023-01-17'),
(37, '93957045K', 'Isabel', 'Garcia', 'Martinez', 'isabelgarcia@gmail.com', 696823456, '2023-01-17', '2023-01-17'),
(38, '23113484W', 'Luis', 'Rodriguez', 'Hernandez', 'luisrodriguez@gmail.com', 609633456, '2023-01-17', '2023-01-17'),
(39, '00844339D', 'Sara', 'Gonzalez', 'Lopez', 'saragonzalez@gmail.com', 672103442, '2023-01-17', '2023-01-17'),
(40, '74831096K', 'Jorge', 'Hernandez', 'Gomez', 'jorgehernandez@gmail.com', 2147483647, '2023-01-17', '2023-01-17'),
(41, '09917494D', 'Carmen', 'Molina', 'Soler', 'carmenmolina@gmail.com', 662979846, '2023-01-17', '2023-01-17'),
(42, '07604725M', 'Juan', 'Perez', 'Garcia', 'juanperez@gmail.com', 635275894, '2023-01-17', '2023-01-17'),
(43, '45034724B', 'Maria', 'Gomez', 'Sanchez', 'mariagomez@gmail.com', 2147483647, '2023-01-17', '2023-01-17'),
(44, '88347961Q', 'Pedro', 'Martinez', 'Rodriguez', 'pedromartinez@gmail.com', 632243657, '2023-01-17', '2023-01-17'),
(45, '39776922D', 'Ana', 'Lopez', 'Gonzalez', 'analopez@gmail.com', 672123456, '2023-01-17', '2023-01-17'),
(46, '45733016T', 'Carlos', 'Sanchez', 'Perez', 'carlossanchez@gmail.com', 672194556, '2023-01-17', '2023-01-17'),
(47, '93957045K', 'Isabel', 'Garcia', 'Martinez', 'isabelgarcia@gmail.com', 696823456, '2023-01-17', '2023-01-17'),
(48, '23113484W', 'Luis', 'Rodriguez', 'Hernandez', 'luisrodriguez@gmail.com', 609633456, '2023-01-17', '2023-01-17'),
(49, '00844339D', 'Sara', 'Gonzalez', 'Lopez', 'saragonzalez@gmail.com', 672103442, '2023-01-17', '2023-01-17'),
(50, '74831096K', 'Jorge', 'Hernandez', 'Gomez', 'jorgehernandez@gmail.com', 2147483647, '2023-01-17', '2023-01-17'),
(51, '09917494D', 'Carmen', 'Molina', 'Soler', 'carmenmolina@gmail.com', 662979846, '2023-01-17', '2023-01-17'),
(52, '07604725M', 'Juan', 'Perez', 'Garcia', 'juanperez@gmail.com', 635275894, '2023-01-18', '2023-01-18'),
(53, '45034724B', 'Maria', 'Gomez', 'Sanchez', 'mariagomez@gmail.com', 2147483647, '2023-01-18', '2023-01-18'),
(54, '88347961Q', 'Pedro', 'Martinez', 'Rodriguez', 'pedromartinez@gmail.com', 632243657, '2023-01-18', '2023-01-18'),
(55, '39776922D', 'Ana', 'Lopez', 'Gonzalez', 'analopez@gmail.com', 672123456, '2023-01-18', '2023-01-18'),
(56, '45733016T', 'Carlos', 'Sanchez', 'Perez', 'carlossanchez@gmail.com', 672194556, '2023-01-18', '2023-01-18'),
(57, '93957045K', 'Isabel', 'Garcia', 'Martinez', 'isabelgarcia@gmail.com', 696823456, '2023-01-18', '2023-01-18'),
(58, '23113484W', 'Luis', 'Rodriguez', 'Hernandez', 'luisrodriguez@gmail.com', 609633456, '2023-01-18', '2023-01-18'),
(59, '00844339D', 'Sara', 'Gonzalez', 'Lopez', 'saragonzalez@gmail.com', 672103442, '2023-01-18', '2023-01-18'),
(60, '74831096K', 'Jorge', 'Hernandez', 'Gomez', 'jorgehernandez@gmail.com', 2147483647, '2023-01-18', '2023-01-18'),
(61, '09917494D', 'Carmen', 'Molina', 'Soler', 'carmenmolina@gmail.com', 662979846, '2023-01-18', '2023-01-18');

-- --------------------------------------------------------

--
-- Table structure for table `teachers`
--

CREATE TABLE `teachers` (
  `t_id` int(11) NOT NULL,
  `t_dni` varchar(10) NOT NULL,
  `t_name` varchar(254) NOT NULL,
  `t_surname1` varchar(254) NOT NULL,
  `t_surname2` varchar(254) NOT NULL,
  `t_email` varchar(254) NOT NULL,
  `t_phone` int(11) NOT NULL,
  `t_created_at` date NOT NULL DEFAULT current_timestamp(),
  `t_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `teachers`
--

INSERT INTO `teachers` (`t_id`, `t_dni`, `t_name`, `t_surname1`, `t_surname2`, `t_email`, `t_phone`, `t_created_at`, `t_updated_at`) VALUES
(2, '46978049C', 'Pedro', 'Hernández', 'García', 'pehega@email.com', 665748959, '2023-01-24', '2023-01-24');

-- --------------------------------------------------------

--
-- Table structure for table `terms`
--

CREATE TABLE `terms` (
  `term_id` int(11) NOT NULL,
  `term_name` varchar(254) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `terms`
--

INSERT INTO `terms` (`term_id`, `term_name`) VALUES
(1, 'marzo-junio'),
(2, 'septiembre-diciembre');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `u_id` int(11) NOT NULL,
  `u_user` varchar(255) NOT NULL,
  `u_password` varchar(255) NOT NULL,
  `u_email` varchar(255) NOT NULL,
  `u_name` varchar(255) NOT NULL,
  `u_profile` varchar(255) NOT NULL,
  `u_created_at` date NOT NULL DEFAULT current_timestamp(),
  `u_updated_at` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`u_id`, `u_user`, `u_password`, `u_email`, `u_name`, `u_profile`, `u_created_at`, `u_updated_at`) VALUES
(1, 'admin1', 'admin1', 'admin1@iesgrancapitan.org', 'admin1', 'admin', '2022-10-14', '2022-10-14'),
(2, 'admin2', 'admin2', 'admin2@iesgrancapitan.org', 'admin2', 'admin', '2022-10-14', '2022-10-14');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assignments`
--
ALTER TABLE `assignments`
  ADD PRIMARY KEY (`asg_id`),
  ADD KEY `fk_assignments_students_id` (`asg_id_student`),
  ADD KEY `fk_assignments_companies_id` (`asg_id_company`),
  ADD KEY `fk_assignments_teachers_id` (`asg_id_teacher`),
  ADD KEY `fk_assignments_call_id` (`asg_id_call`);

--
-- Indexes for table `ayears`
--
ALTER TABLE `ayears`
  ADD PRIMARY KEY (`ayear_id`);

--
-- Indexes for table `calls`
--
ALTER TABLE `calls`
  ADD PRIMARY KEY (`call_id`),
  ADD KEY `fk_calls_terms` (`call_term`),
  ADD KEY `fk_calls_ayear` (`call_ayear`);

--
-- Indexes for table `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`c_id`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`emp_id`),
  ADD KEY `company_id` (`emp_company_id`),
  ADD KEY `company_id_2` (`emp_company_id`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`s_id`);

--
-- Indexes for table `teachers`
--
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`t_id`);

--
-- Indexes for table `terms`
--
ALTER TABLE `terms`
  ADD PRIMARY KEY (`term_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`u_id`),
  ADD KEY `u_profile` (`u_profile`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assignments`
--
ALTER TABLE `assignments`
  MODIFY `asg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ayears`
--
ALTER TABLE `ayears`
  MODIFY `ayear_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `calls`
--
ALTER TABLE `calls`
  MODIFY `call_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `companies`
--
ALTER TABLE `companies`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `emp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `s_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `teachers`
--
ALTER TABLE `teachers`
  MODIFY `t_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `terms`
--
ALTER TABLE `terms`
  MODIFY `term_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `u_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `assignments`
--
ALTER TABLE `assignments`
  ADD CONSTRAINT `fk_assignments_call_id` FOREIGN KEY (`asg_id_call`) REFERENCES `calls` (`call_id`),
  ADD CONSTRAINT `fk_assignments_companies_id` FOREIGN KEY (`asg_id_company`) REFERENCES `companies` (`c_id`),
  ADD CONSTRAINT `fk_assignments_students_id` FOREIGN KEY (`asg_id_student`) REFERENCES `students` (`s_id`),
  ADD CONSTRAINT `fk_assignments_teachers_id` FOREIGN KEY (`asg_id_teacher`) REFERENCES `teachers` (`t_id`);

--
-- Constraints for table `calls`
--
ALTER TABLE `calls`
  ADD CONSTRAINT `fk_calls_ayear` FOREIGN KEY (`call_ayear`) REFERENCES `ayears` (`ayear_id`),
  ADD CONSTRAINT `fk_calls_terms` FOREIGN KEY (`call_term`) REFERENCES `terms` (`term_id`);

--
-- Constraints for table `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`emp_company_id`) REFERENCES `companies` (`c_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
