-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 19, 2022 at 10:40 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fct_management`
--

-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE `companies` (
  `c_id` int(11) NOT NULL,
  `c_cif` varchar(255) NOT NULL,
  `c_name` varchar(255) NOT NULL,
  `c_description` varchar(255) NOT NULL,
  `c_address` varchar(255) NOT NULL,
  `c_email` varchar(255) NOT NULL,
  `c_phone` int(11) NOT NULL,
  `c_logo` varchar(255) NOT NULL,
  `c_created_at` date NOT NULL DEFAULT current_timestamp(),
  `c_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `companies`
--

INSERT INTO `companies` (`c_id`, `c_cif`, `c_name`, `c_description`, `c_address`, `c_email`, `c_phone`, `c_logo`, `c_created_at`, `c_updated_at`) VALUES
(3, 'B-12345678', 'Wordpress', 'Sistema de gestión de contenidos', 'C/ de Prueba', 'wp@gmail.com', 957456789, '3.png', '2022-10-11', '2022-10-13'),
(4, 'B-12345678', 'Moodle', 'Plataforma de aprendizaje', 'C/ Moodle', 'moodle@gmail.com', 957123456, '4.png', '2022-10-11', '2022-10-13'),
(10, '08543286M', 'Notion', 'Notion es un software de gestión de proyectos y para tomar notas.', 'Notion Labs Inc.', 'notion@gmail.com', 620456654, 'unknown.png', '2022-10-18', '2022-10-18'),
(13, 'W5284880A', 'Google', 'Google, LLC es una compañía principal subsidiaria de la estadounidense Alphabet cuya especialización son los productos y servicios relacionados con internet, software, dispositivos electrónicos y otras tecnologías. ', 'C/ Google', 'google@gmail.com', 675423314, 'unknown.png', '2022-10-18', '2022-10-18'),
(48, '08543286M', 'MDN', '', 'Calle de Prueba', 'mdn@gmail.com', 444555263, 'unknown.png', '2022-10-19', '2022-10-19');

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `emp_id` int(11) NOT NULL,
  `emp_name` varchar(255) NOT NULL,
  `emp_nif` varchar(9) NOT NULL,
  `emp_job` varchar(255) NOT NULL,
  `emp_company_id` int(11) NOT NULL,
  `emp_created_at` date NOT NULL DEFAULT current_timestamp(),
  `emp_updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `employees`
--

INSERT INTO `employees` (`emp_id`, `emp_name`, `emp_nif`, `emp_job`, `emp_company_id`, `emp_created_at`, `emp_updated_at`) VALUES
(1, 'Hugo Nogueira', '24092623P', 'CEO', 48, '2022-10-19', '2022-10-19'),
(2, 'Carlota García', '75967519Z', 'Gerente', 48, '2022-10-19', '2022-10-19');

-- --------------------------------------------------------

--
-- Table structure for table `profiles`
--

CREATE TABLE `profiles` (
  `p_student` varchar(255) NOT NULL,
  `p_company` varchar(255) NOT NULL,
  `p_admin` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `u_id` int(11) NOT NULL,
  `u_user` varchar(255) NOT NULL,
  `u_password` varchar(255) NOT NULL,
  `u_email` varchar(255) NOT NULL,
  `u_name` varchar(255) NOT NULL,
  `u_profile` varchar(255) NOT NULL,
  `u_created_at` date NOT NULL DEFAULT current_timestamp(),
  `u_updated_at` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`u_id`, `u_user`, `u_password`, `u_email`, `u_name`, `u_profile`, `u_created_at`, `u_updated_at`) VALUES
(1, 'admin1', 'admin1', 'admin1@iesgrancapitan.org', 'admin1', 'admin', '2022-10-14', '2022-10-14'),
(2, 'admin2', 'admin2', 'admin2@iesgrancapitan.org', 'admin2', 'admin', '2022-10-14', '2022-10-14');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`c_id`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`emp_id`),
  ADD KEY `company_id` (`emp_company_id`),
  ADD KEY `company_id_2` (`emp_company_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`u_id`),
  ADD KEY `u_profile` (`u_profile`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `companies`
--
ALTER TABLE `companies`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `emp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `u_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`emp_company_id`) REFERENCES `companies` (`c_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
